<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Boostrapp Social Btns -->
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/assets/css/font-awesome.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script type="text/javascript">
	// Inicializando o tooltip
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<title>Rotv1</title>
<link rel="stylesheet" type="text/css" href="css/rot-main.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-default-- rot-top-bar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        # rotv.1.0
	      </a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid bg-img-full">
		<div class="container">
			
			<div class="main-search">
				<!-- Btns de filtro -->
				<div class="form-group">
					<div class="btn-group">

					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Estou afim de ..  <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Action</a></li>
					    <li><a href="#">Another action</a></li>
					    <li><a href="#">Something else here</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="#">Separated link</a></li>
					  </ul>
					</div>

				</div>
				<!-- /Btns de filtro -->
				<div class="form-group">
					<div class="input-group stylish-input-group">
	                    <input type="text" class="form-control rot-main-search"  placeholder="Trilha fácil.." >
	                    <span class="input-group-addon">
	                        <button class="" type="submit">
	                            <span class="glyphicon glyphicon-search rot-search-submit"></span>
	                        </button>  
	                    </span>
	                </div>
				</div>
			</div>

		</div>
	</div>

	<div class="container-fluid">
		<div class="container">

			<div class="col-md-4">
				<h3><span class="glyphicon glyphicon-search"></span> Busca sem complicações</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</div>
			<div class="col-md-4">
				<h3><span class="glyphicon glyphicon-map-marker"></span> Perto de você</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</div>
			<div class="col-md-4">
				<h3><span class="glyphicon glyphicon-thumbs-up"></span> Veja o que há de melhor</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</div>			
		</div>
	</div>

	<div class="container-fluid no-pad" style="position:relative;">
		<div class="container" style="z-index:100; position:absolute; top:0;">

			<div class="col-md-4 rot-card rot-card--mapfloat pull-right">
				
				<h3>Vista chinesa</h3>
				
				<img class="img img-thumbnail" src="http://riobookguide.com.br/wp-content/uploads/photo-gallery/Vista%20Chinesa3.jpg" />
				
				<label class="label label-success">Passeio</label>

				<div class="star-rating" data-toggle="tooltip" data-placement="right" title="149 pessoas gostaram">
					<span class="glyphicon glyphicon-star star-filled"></span>
					<span class="glyphicon glyphicon-star star-filled"></span>
					<span class="glyphicon glyphicon-star star-filled"></span>
					<span class="glyphicon glyphicon-star star-filled"></span>
					<span class="glyphicon glyphicon-star"></span>
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. ...</p>
				<div class="form-group">
					<button class="btn btn-sm btn-primary"> Conhecer</button>
				</div>

			</div>

		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d34965.835663697064!2d-43.19355004186789!3d-22.90116890250673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1471288431037" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>		
	</div>

	<div class="container-fluid" style="background:#f3f3f3; border-top:10px solid #ccc; border-bottom:1px solid #ccc">
		<div class="container">
			<div class="col-md-3">
				<h3><span class="glyphicon glyphicon-sunglasses"></span> O seu lugar é aqui..</h3>
			</div>
			<div class="col-md-3" style="margin-top:20px;">
				<div class="form-group">
				  <a class="btn btn-lg btn-social btn-facebook">
		            <span class="fa fa-facebook"></span> Entrar com Facebook
		          </a>												
				</div>
			</div>	
			
			<div class="col-md-3" style="margin-top:20px;">
				<div class="form-group">
				  <a class="btn btn-lg btn-social btn-instagram">
		            <span class="fa fa-instagram"></span> Entrar com Instagram +
		          </a>												
				</div>
			</div>				

			<div class="col-md-3" style="margin-top:20px;">
				<div class="form-group">
				  <a class="btn btn-lg btn-social btn-google">
		            <span class="fa fa-google"></span> Entrar com Google +
		          </a>												
				</div>
			</div>	
			

		</div>
	</div>

	<div class="container-fluid">
		<div class="container">
			<ul class="pull-left col-md-3">
				<h3 class="page-header">Roteirama</h3>
				<li>Sobre</li>
				<li>Parceiros</li>
				<li>Investidor</li>
				<li>Entre para equipe</li>
			</ul>			

			<ul class="pull-left col-md-3">
				<h3 class="page-header">Comunidade </h3>
				<li>Blog</li>
				<li>Ajuda</li>
				<li>Termos de uso</li>
				<li>Politica de privacidade</li>
				
			</ul>					

			<ul class="pull-left col-md-3">
				<h3 class="page-header">Roteiros sociais </h3>
				<li>O que são?</li>
				<li>Ajude uma instituição</li>
				<li>Publique um roteiro social</li>
				<li>Cadastre sua ONG</li>
			</ul>					

			<div class="col-md-3">
				<img style="margin-top:110px;" src="https://static.glassdoor.com/static/img/sprites/app-stores-en.png?v=610ed48n4">
			</div>

		</div>
	</div>


<!-- Bootstrap JS -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>

