<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Boostrapp Social Btns -->
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/assets/css/font-awesome.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script type="text/javascript">
	// Inicializando o tooltip
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<title>Rotv1</title>
<link rel="stylesheet" type="text/css" href="css/rot-main.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-default-- rot-top-bar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        # rotv.1.0
	      </a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="container">

			<div class="col-md-2" style="border-right:1px solid #ccc;">
				
				<div class="rot-profile" style="background:url('http://scontent.cdninstagram.com/t51.2885-19/s150x150/12930971_554648691380945_987436119_a.jpg');"></div>
				<ul class="profile-info">
					<li>Lígia Fontanele</li>
					<li>Rio de Janeiro</li>
				</ul>

				<ul class="sidebar-actions">
					<li>Adicionar roteiro</li>
					<li>Buscar Roteiro</li>
					<li>Fotos</li>
					<li>Fórum</li>
					<li>Configuraçoes</li>

				</ul>
			
			</div>

			<div class="col-md-10">
				<h1>(1) (2) (3)</h1>
				<h2>Compartilhe...</h2>
				<div class="col-md-6">

					<div class="form-group">
						<label>Nome do seu roteiro</label>
						<input ng-model="roteiro.nome" class="form-control" placeholder="Insira o nome do roteiro">
					</div>
					<div class="form-group"> 
						<label>Selecione uma categoria</label>
						<select ng-model="roteiro.categoria" ng-options="categoria.nome as categoria.nome for categoria in categorias" class="form-control">
							<option value="">Selecione a categoria</option>
						</select>
					</div>

					<div class="form-group"> 
						<label>Descreva o seu roteiro</label>
						<textarea ng-model="roteiro.descricao" class="form-control" placeholder="Descreva em até 300 caracteres"></textarea>
					</div>

					<div class="form-group"> 
						<label>Custo médio </label>
						<select ng-model="roteiro.custo" ng-options="custo.valor as custo.valor for custo in custos" class="form-control">
							<option value="">Selecione a custo médio</option>
						</select>
					</div>

					<div class="form-group">
						<a href="#detalhes-roteiro" class="btn btn-lg btn-success btn-block"> Avançar <span class="glyphicon glyphicon-share-alt"></span></a>
					</div>
				</div>
				
						
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container">
			
		</div>
	</div>

