<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Boostrapp Social Btns -->
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/assets/css/font-awesome.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script type="text/javascript">
	// Inicializando o tooltip
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<title>Rotv1</title>
<link rel="stylesheet" type="text/css" href="css/rot-main.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-default-- rot-top-bar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        # rotv.1.0
	      </a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="container">

			<div class="col-md-2" style="border-right:1px solid #ccc;">
				
				<div class="rot-profile" style="background:url('http://scontent.cdninstagram.com/t51.2885-19/s150x150/12930971_554648691380945_987436119_a.jpg');"></div>
				<ul class="profile-info">
					<li>Lígia Fontanele</li>
					<li>Rio de Janeiro</li>
				</ul>

				<ul class="sidebar-actions">
					<li>Adicionar roteiro</li>
					<li>Buscar Roteiro</li>
					<li>Fotos</li>
					<li>Fórum</li>
					<li>Configuraçoes</li>

				</ul>
			
			</div>

			<div class="col-md-10">
				<div class="col-md-12">
				
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">

					        <div class="page-header text-center">
					            <h2>Compartilhe sua visão com o mundo</h2>
					            
					            <!-- the links to our nested states using relative paths -->
					            <!-- add the active class if the state matches our ui-sref -->
					            <div id="status-buttons" class="text-center">
					                <a  href="#"><span>1</span> <!-- Profile --></a>
					                <a class="active" href="#"><span>2</span> <!-- Interests --></a>
					                <a href="#"><span>3</span> <!-- Payment --></a>
					            </div>
					        </div>
						</div>
					</div>
					<!-- / Multi Step Indicator -->
				 
				 	<div class="row">

						<!-- Map Ctlr -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d34965.835663697064!2d-43.19355004186789!3d-22.90116890250673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1471288431037" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>					
						<ul class="rot-passos-list">
							<li class="col-md-12">
								<div class="col-md-2 side-right-border">
									<h3><label class="label label-success"> <span class="glyphicon glyphicon-map-marker"></span> Ponto A</label></h3>
								</div>
								
								<div class="col-md-10 rot-passos-list-actions">
									<div class="form-group col-md-4 pull-left">
										<button class="btn btn-lg btn-block btn-default"><span class="glyphicon glyphicon-picture"></span> Selecione a imagem</button>
									</div>									
									<div class="form-group pull-left col-md-8">
										<textarea class="form-control" rows="3" placeholder="Descreva esse ponto do roteiro * Dica: Inserir uma imagem vai enrriquecer a experiência"></textarea>
									</div>
								</div>
							</li>

							<li class="col-md-12">
								<div class="col-md-2 side-right-border">
									<h3><label class="label label-success"> <span class="glyphicon glyphicon-map-marker"></span> Ponto B</label></h3>
								</div>
								
								<div class="col-md-10 rot-passos-list-actions">
									<div class="form-group col-md-4 pull-left">
										<button class="btn btn-lg btn-block btn-default"><span class="glyphicon glyphicon-picture"></span> Selecione a imagem</button>
									</div>									
									<div class="form-group pull-left col-md-8">
										<textarea class="form-control" rows="3" placeholder="Descreva esse ponto do roteiro * Dica: Inserir uma imagem vai enrriquecer a experiência"></textarea>
									</div>
								</div>
							</li>

							<li class="col-md-12">
								<div class="col-md-2 side-right-border">
									<h3><label class="label label-success"> <span class="glyphicon glyphicon-map-marker"></span> Ponto C</label></h3>
								</div>
								
								<div class="col-md-10 rot-passos-list-actions">
									<div class="form-group col-md-4 pull-left">
										<button class="btn btn-lg btn-block btn-default"><span class="glyphicon glyphicon-picture"></span> Selecione a imagem</button>
									</div>									
									<div class="form-group pull-left col-md-8">
										<textarea class="form-control" rows="3" placeholder="Descreva esse ponto do roteiro * Dica: Inserir uma imagem vai enrriquecer a experiência"></textarea>
									</div>
								</div>
							</li>														
																				
						</ul>

					</div>
				</div>						
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container">
			
		</div>
	</div>

