<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Boostrapp Social Btns -->
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/assets/css/font-awesome.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script type="text/javascript">
	// Inicializando o tooltip
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<title>Rotv1</title>
<link rel="stylesheet" type="text/css" href="css/rot-main.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-default-- rot-top-bar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        # rotv.1.0
	      </a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="container">

			<div class="col-md-2" style="border-right:1px solid #ccc;">
				
				<div class="rot-profile" style="background:url('http://scontent.cdninstagram.com/t51.2885-19/s150x150/12930971_554648691380945_987436119_a.jpg');"></div>
				<ul class="profile-info">
					<li>Lígia Fontanele</li>
					<li>Rio de Janeiro</li>
				</ul>

				<ul class="sidebar-actions">
					<li>Adicionar roteiro</li>
					<li>Buscar Roteiro</li>
					<li>Fotos</li>
					<li>Fórum</li>
					<li>Configuraçoes</li>

				</ul>
			
			</div>

			<div class="col-md-10">
				<div class="col-md-12">
					<h2>Pronto!</h2>
					
					
					<div class="col-md-4 rot-card rot-card-feed">
						<h3>Vista chinesa</h3>
						<div class="star-rating" data-toggle="tooltip" data-placement="right" title="149 pessoas gostaram">
							<span class="glyphicon glyphicon-star star-filled"></span>
							<span class="glyphicon glyphicon-star star-filled"></span>
							<span class="glyphicon glyphicon-star star-filled"></span>
							<span class="glyphicon glyphicon-star star-filled"></span>
							<span class="glyphicon glyphicon-star"></span>
						</div>							
						<img width="100%" src="http://riobookguide.com.br/wp-content/uploads/photo-gallery/Vista%20Chinesa3.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
					</div>					

					<div class="col-md-8">
					<blockquote>Permita que outras pessoas vivenciem a sua viagem</blockquote>
						<div class="form-group">
						  <a class="btn btn-lg btn-social btn-block btn-facebook">
				            <span class="fa fa-facebook"></span> Publicar no Facebook
				          </a>												
						</div>						

						<div class="form-group">
						  <a class="btn btn-lg btn-social btn-block btn-instagram">
				            <span class="fa fa-instagram"></span> Publicar no Instagram
				          </a>												
						</div>										

						<div class="form-group">
						  <a class="btn btn-lg btn-social btn-block btn-google">
				            <span class="fa fa-google"></span> Publicar no Instagram
				          </a>												
						</div>																		

						<div class="form-group">
						  <a class="btn btn-lg btn-block btn-social btn-twitter">
				            <span class="fa fa-twitter"></span> Publicar no Twitter
				          </a>												
						</div>																		
					</div>
				</div>

				<div class="col-md-12">
					
				</div>
				
						
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container">
			
		</div>
	</div>

