<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Boostrapp Social Btns -->
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/assets/css/font-awesome.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script type="text/javascript">
	// Inicializando o tooltip
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<title>Rotv1</title>
<link rel="stylesheet" type="text/css" href="css/rot-main.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-default-- rot-top-bar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        # rotv.1.0
	      </a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="container">

			<div class="col-md-2" style="border-right:1px solid #ccc;">
				
				<div class="rot-profile" style="background:url('http://scontent.cdninstagram.com/t51.2885-19/s150x150/12930971_554648691380945_987436119_a.jpg');"></div>
				<ul class="profile-info">
					<li>Lígia Fontanele</li>
					<li>Rio de Janeiro</li>
				</ul>

				<ul class="sidebar-actions">
					<li>Adicionar roteiro</li>
					<li>Buscar Roteiro</li>
					<li>Fotos</li>
					<li>Fórum</li>
					<li>Configuraçoes</li>

				</ul>
			
			</div>

			<div class="col-md-10">

				<div class="col-md-12">
					<h1>Nome do roteiro</h1>
					<div class="star-rating" data-toggle="tooltip" data-placement="right" title="149 pessoas gostaram">
						<span class="glyphicon glyphicon-star star-filled"></span>
						<span class="glyphicon glyphicon-star star-filled"></span>
						<span class="glyphicon glyphicon-star star-filled"></span>
						<span class="glyphicon glyphicon-star star-filled"></span>
						<span class="glyphicon glyphicon-star"></span>
					</div>
					<p>Publicado por <a href="#"> Lucas Cardoso</a></p>
					<blockquote class="rot-blockquote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
					<style type="text/css">
						.imgs-rot{margin:10px; padding: 0; list-style: none;}
						.imgs-rot li {cursor:pointer; border:1px solid #ccc; float: left; margin: 8px; width: 90px; height: 90px; overflow: hidden; background-size: cover; background-position: center;}
						.imgs-rot li:hover{opacity: 0.8;}
						
					</style>
					<ul class="imgs-rot">
						<li style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg')"></li>
						<li style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg')"></li>
						<li style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg')"></li>
						<li style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg')"></li>
					</ul>
					
				</div>
						
			</div>
		</div>
	</div>

	<div class="container-fluid no-pad" style="position:relative;">
		<div class="container" style="z-index:100; position:absolute; top:0;">

			<div class="col-md-4 rot-card rot-card--mapfloat pull-right">
				
				<h3>Vista chinesa</h3>
				
				<img class="img img-thumbnail" src="http://riobookguide.com.br/wp-content/uploads/photo-gallery/Vista%20Chinesa3.jpg" />
				
				<label class="label label-success">Passeio</label>

				<div class="star-rating" data-toggle="tooltip" data-placement="right" title="149 pessoas gostaram">
					<span class="glyphicon glyphicon-star star-filled"></span>
					<span class="glyphicon glyphicon-star star-filled"></span>
					<span class="glyphicon glyphicon-star star-filled"></span>
					<span class="glyphicon glyphicon-star star-filled"></span>
					<span class="glyphicon glyphicon-star"></span>
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. ...</p>
				<div class="form-group">
					<button class="btn btn-sm btn-primary"> Conhecer</button>
				</div>

			</div>

		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d34965.835663697064!2d-43.19355004186789!3d-22.90116890250673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1471288431037" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>		
	</div>


	<div class="container-fluid">
		<div class="container">
			<ul class="pull-left col-md-3">
				<h3 class="page-header">Roteirama</h3>
				<li>Sobre</li>
				<li>Parceiros</li>
				<li>Investidor</li>
				<li>Entre para equipe</li>
			</ul>			

			<ul class="pull-left col-md-3">
				<h3 class="page-header">Comunidade </h3>
				<li>Blog</li>
				<li>Ajuda</li>
				<li>Termos de uso</li>
				<li>Politica de privacidade</li>
				
			</ul>					

			<ul class="pull-left col-md-3">
				<h3 class="page-header">Roteiros sociais </h3>
				<li>O que são?</li>
				<li>Ajude uma instituição</li>
				<li>Publique um roteiro social</li>
				<li>Cadastre sua ONG</li>
			</ul>					

			<div class="col-md-3">
				<img style="margin-top:110px;" src="https://static.glassdoor.com/static/img/sprites/app-stores-en.png?v=610ed48n4">
			</div>

		</div>
	</div>


<!-- Bootstrap JS -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>

