<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Boostrapp Social Btns -->
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/assets/css/font-awesome.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script type="text/javascript">
	// Inicializando o tooltip
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<title>Rotv1</title>
<link rel="stylesheet" type="text/css" href="css/rot-main.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-default-- rot-top-bar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        # rotv.1.0
	      </a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="container">

			<div class="col-md-2" style="border-right:1px solid #ccc;">
				
				<div class="rot-profile" style="background:url('http://scontent.cdninstagram.com/t51.2885-19/s150x150/12930971_554648691380945_987436119_a.jpg');"></div>

				<ul class="profile-info">
					<li><a class="username" href="#">Lígia Fontanele</a></li>
					<li>Rio de Janeiro</li>
				</ul>

				<ul class="sidebar-actions">
					<li><a href="#">Adicionar roteiro</a></li>
					<li><a href="#">Buscar Roteiro</a></li>
					<li><a href="#">Fotos</a></li>
					<li><a href="#">Fórum</a></li>
					<li><a href="#">Configuraçoes</a></li>

				</ul>
			</div>

			<div class="col-md-10">

				<div class="col-md-12">
					<h1>Nome do roteiro</h1>
					<div class="star-rating" data-toggle="tooltip" data-placement="right" title="149 pessoas gostaram">
						<span class="glyphicon glyphicon-star star-filled"></span>
						<span class="glyphicon glyphicon-star star-filled"></span>
						<span class="glyphicon glyphicon-star star-filled"></span>
						<span class="glyphicon glyphicon-star star-filled"></span>
						<span class="glyphicon glyphicon-star"></span>
					</div>
					<p>Publicado por <a href="#"> Lucas Cardoso</a></p>
					<blockquote class="rot-blockquote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
					<style type="text/css">
						.imgs-rot{margin:10px; padding: 0; list-style: none;}
						.imgs-rot li, .rot-passo-thumb {cursor:pointer; border:1px solid #ccc; float: left; margin: 8px; width: 90px; height: 90px; overflow: hidden; background-size: cover; background-position: center;}
						.imgs-rot li:hover{opacity: 0.8;}
						
					</style>
					<ul class="imgs-rot">
						<li style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg')"></li>
						<li style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg')"></li>
						<li style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg')"></li>
						<li style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg')"></li>
					</ul>
					
				</div>
						
			</div>
		</div>
	</div>

	<div class="container-fluid no-pad" style="position:relative;">
		<div class="container-fluid" style="z-index:100; position:absolute; top:0; left: 5%;">
			<div class="container">
				<div class="col-md-5 pull-right" style="background:rgba(255, 255, 255, 0.9); border: 1px solid #ccc; height:560px;">
					<h3>Schedulle</h3>
					<ul class="rot-passos">
						<li>
							<div class=" rot-passo-thumb" style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg');"> </div>
							<blockquote class="rot-blockquote rot-blockquote--rot-passos pull-left">
								<span class="glyphicon glyphicon-map-marker"></span>
								<label class="label label-success">Ponto A</label>													
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.	
							</blockquote>
						</li>
						<li>
							<div class=" rot-passo-thumb" style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg');"> </div>
							<blockquote class="rot-blockquote rot-blockquote--rot-passos pull-left">
								<span class="glyphicon glyphicon-map-marker"></span>
								<label class="label label-success">Ponto B</label>								
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.	
							</blockquote>
						</li>
						<li>
							<div class=" rot-passo-thumb" style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg');"> </div>
							<blockquote class="rot-blockquote rot-blockquote--rot-passos pull-left">
								<span class="glyphicon glyphicon-map-marker"></span>
								<label class="label label-success">Ponto A</label>													
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.	
							</blockquote>
						</li>
						<li>
							<div class=" rot-passo-thumb" style="background-image:url('http://www.originalmiles.com.br/wp-content/uploads/2014/02/rio_capa-700x466.jpg');"> </div>
							<blockquote class="rot-blockquote rot-blockquote--rot-passos pull-left">
								<span class="glyphicon glyphicon-map-marker"></span>
								<label class="label label-success">Ponto B</label>								
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.	
							</blockquote>
						</li>												
					</ul>								
				</div>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d34965.835663697064!2d-43.19355004186789!3d-22.90116890250673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1471288431037" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>		
	</div>


	<!-- UI-Comments -->
	<div class="container-fluid">
		<div class="container">
		  <div class="row">
		    <div class="col-sm-10 col-sm-offset-1" id="logout">
		        <div class="page-header">
		            <h3 class="reviews">Comentários</h3>
		        </div>
		        <div class="comment-tabs">
		            <ul class="nav nav-tabs" role="tablist">
		                <li class="active"><a href="#comments-logout" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Comentários</h4></a></li>
		                <li><a href="#add-comment" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Adicione comentário</h4></a></li>
		                <li><a href="#account-settings" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Configurações</h4></a></li>
		            </ul>            
		            <div class="tab-content">
		                <div class="tab-pane active" id="comments-logout">                
		                    <ul class="media-list" style="margin-top:15px;">
		                      <li class="media">
		                        <a class="pull-left" href="#">
		                          <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" alt="profile">
		                        </a>
		                        <div class="media-body">
		                          <div class="well well-lg">
		                              <h4 class="media-heading text-uppercase reviews">Marco </h4>
		                              <ul class="media-date text-uppercase reviews list-inline">
		                                <li class="dd">22</li>
		                                <li class="mm">09</li>
		                                <li class="aaaa">2014</li>
		                              </ul>
		                              <p class="media-comment">
		                                Great snippet! Thanks for sharing.
		                              </p>
		                              <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Responder</a>
		                              <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyOne"><span class="glyphicon glyphicon-comment"></span> 2 respostas</a>
		                          </div>              
		                        </div>
		                        <div class="collapse" id="replyOne">
		                            <ul class="media-list">
		                                <li class="media media-replied">
		                                    <a class="pull-left" href="#">
		                                      <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/ManikRathee/128.jpg" alt="profile">
		                                    </a>
		                                    <div class="media-body">
		                                      <div class="well well-lg">
		                                          <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> The Hipster</h4>
		                                          <ul class="media-date text-uppercase reviews list-inline">
		                                            <li class="dd">22</li>
		                                            <li class="mm">09</li>
		                                            <li class="aaaa">2014</li>
		                                          </ul>
		                                          <p class="media-comment">
		                                            Nice job Maria.
		                                          </p>
		                                          <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                                      </div>              
		                                    </div>
		                                </li>
		                                <li class="media media-replied" id="replied">
		                                    <a class="pull-left" href="#">
		                                      <img class="media-object img-circle" src="https://pbs.twimg.com/profile_images/442656111636668417/Q_9oP8iZ.jpeg" alt="profile">
		                                    </a>
		                                    <div class="media-body">
		                                      <div class="well well-lg">
		                                          <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> Mary</h4></h4>
		                                          <ul class="media-date text-uppercase reviews list-inline">
		                                            <li class="dd">22</li>
		                                            <li class="mm">09</li>
		                                            <li class="aaaa">2014</li>
		                                          </ul>
		                                          <p class="media-comment">
		                                            Thank you Guys!
		                                          </p>
		                                          <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                                      </div>              
		                                    </div>
		                                </li>
		                            </ul>  
		                        </div>
		                      </li>          

		                      <li class="media">
		                        <a class="pull-left" href="#">
		                          <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/lady_katherine/128.jpg" alt="profile">
		                        </a>
		                        <div class="media-body">
		                          <div class="well well-lg">
		                              <h4 class="media-heading text-uppercase reviews">Kriztine</h4>
		                              <ul class="media-date text-uppercase reviews list-inline">
		                                <li class="dd">22</li>
		                                <li class="mm">09</li>
		                                <li class="aaaa">2014</li>
		                              </ul>
		                              <p class="media-comment">
		                                Yehhhh... Thanks for sharing.
		                              </p>
		                              <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                              <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyTwo"><span class="glyphicon glyphicon-comment"></span> 1 comment</a>
		                          </div>              
		                        </div>
		                        <div class="collapse" id="replyTwo">
		                            <ul class="media-list">
		                                <li class="media media-replied">
		                                    <a class="pull-left" href="#">
		                                      <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/jackiesaik/128.jpg" alt="profile">
		                                    </a>
		                                    <div class="media-body">
		                                      <div class="well well-lg">
		                                          <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> Lizz</h4>
		                                          <ul class="media-date text-uppercase reviews list-inline">
		                                            <li class="dd">22</li>
		                                            <li class="mm">09</li>
		                                            <li class="aaaa">2014</li>
		                                          </ul>
		                                          <p class="media-comment">
		                                            Classy!
		                                          </p>
		                                          <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                                      </div>              
		                                    </div>
		                                </li>
		                            </ul>  
		                        </div>
		                      </li>
		                    </ul> 
		                </div>
		                <div class="tab-pane" id="add-comment">
		                    <form action="#" method="post" class="form-horizontal" id="commentForm" role="form"> 
		                        <div class="form-group">
		                            <label for="email" class="col-sm-2 control-label">Comment</label>
		                            <div class="col-sm-10">
		                              <textarea class="form-control" name="addComment" id="addComment" rows="5"></textarea>
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label for="uploadMedia" class="col-sm-2 control-label">Upload media</label>
		                            <div class="col-sm-10">                    
		                                <div class="input-group">
		                                  <div class="input-group-addon">http://</div>
		                                  <input type="text" class="form-control" name="uploadMedia" id="uploadMedia">
		                                </div>
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <div class="col-sm-offset-2 col-sm-10">                    
		                                <button class="btn btn-success btn-circle text-uppercase" type="submit" id="submitComment"><span class="glyphicon glyphicon-send"></span> Summit comment</button>
		                            </div>
		                        </div>            
		                    </form>
		                </div>
		                <div class="tab-pane" id="account-settings">
		                    <form action="#" method="post" class="form-horizontal" id="accountSetForm" role="form">
		                        <div class="form-group">
		                            <label for="avatar" class="col-sm-2 control-label">Avatar</label>
		                            <div class="col-sm-10">                                
		                                <div class="custom-input-file">
		                                    <label class="uploadPhoto">
		                                        Edit
		                                        <input type="file" class="change-avatar" name="avatar" id="avatar">
		                                    </label>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label for="name" class="col-sm-2 control-label">Name</label>
		                            <div class="col-sm-10">
		                              <input type="text" class="form-control" name="name" id="name" placeholder="Vilma palma">
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label for="nickName" class="col-sm-2 control-label">Nick name</label>
		                            <div class="col-sm-10">
		                              <input type="text" class="form-control" name="nickName" id="nickName" placeholder="Vilma">
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label for="email" class="col-sm-2 control-label">Email</label>
		                            <div class="col-sm-10">
		                              <input type="email" class="form-control" name="email" id="email" placeholder="vilma@mail.com">
		                            </div>
		                        </div>  
		                        <div class="form-group">
		                            <label for="newPassword" class="col-sm-2 control-label">New password</label>
		                            <div class="col-sm-10">
		                              <input type="password" class="form-control" name="newPassword" id="newPassword">
		                            </div>
		                        </div> 
		                        <div class="form-group">
		                            <label for="confirmPassword" class="col-sm-2 control-label">Confirm password</label>
		                            <div class="col-sm-10">
		                              <input type="password" class="form-control" name="confirmPassword" id="confirmPassword">
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <div class="col-sm-offset-2 col-sm-10">                    
		                                <button class="btn btn-primary btn-circle text-uppercase" type="submit" id="submit">Save changes</button>
		                            </div>
		                        </div>            
		                    </form>
		                </div>
		            </div>
		        </div>
			</div>
		  </div>
<!-- 		  <div class="row">
		    <div class="col-sm-10 col-sm-offset-1" id="login">
		        <div class="page-header">
		            <h3 class="reviews">Leave your comment</h3>
		            <div class="logout">
		                <button class="btn btn-default btn-circle text-uppercase" type="button" onclick="$('#login').hide(); $('#logout').show()">
		                    <span class="glyphicon glyphicon-off"></span> Login                    
		                </button>                
		            </div>
		        </div>
		        <div class="comment-tabs">
		            <ul class="nav nav-tabs" role="tablist">
		                <li class="active"><a href="#comments-login" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Comments</h4></a></li>
		                <li><a href="#add-comment-disabled" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Add comment</h4></a></li>
		                <li><a href="#new-account" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Create an account</h4></a></li>
		            </ul>            
		            <div class="tab-content">
		                <div class="tab-pane active" id="comments-login">                
		                    <ul class="media-list">
		                      <li class="media">
		                        <a class="pull-left" href="#">
		                          <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" alt="profile">
		                        </a>
		                        <div class="media-body">
		                          <div class="well well-lg">
		                              <h4 class="media-heading text-uppercase reviews">Marco</h4>
		                              <ul class="media-date text-uppercase reviews list-inline">
		                                <li class="dd">22</li>
		                                <li class="mm">09</li>
		                                <li class="aaaa">2014</li>
		                              </ul>
		                              <p class="media-comment">
		                                Great snippet! Thanks for sharing.
		                              </p>
		                              <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                              <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyThree"><span class="glyphicon glyphicon-comment"></span> 2 comments</a>
		                          </div>              
		                        </div>
		                        <div class="collapse" id="replyThree">
		                            <ul class="media-list">
		                                <li class="media media-replied">
		                                    <a class="pull-left" href="#">
		                                      <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/ManikRathee/128.jpg" alt="profile">
		                                    </a>
		                                    <div class="media-body">
		                                      <div class="well well-lg">
		                                          <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> The Hipster</h4>
		                                          <ul class="media-date text-uppercase reviews list-inline">
		                                            <li class="dd">22</li>
		                                            <li class="mm">09</li>
		                                            <li class="aaaa">2014</li>
		                                          </ul>
		                                          <p class="media-comment">
		                                            Nice job Maria.
		                                          </p>
		                                          <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                                      </div>              
		                                    </div>
		                                </li>
		                                <li class="media media-replied" id="replied">
		                                    <a class="pull-left" href="#">
		                                      <img class="media-object img-circle" src="https://pbs.twimg.com/profile_images/442656111636668417/Q_9oP8iZ.jpeg" alt="profile">
		                                    </a>
		                                    <div class="media-body">
		                                      <div class="well well-lg">
		                                          <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> Mary</h4></h4>
		                                          <ul class="media-date text-uppercase reviews list-inline">
		                                            <li class="dd">22</li>
		                                            <li class="mm">09</li>
		                                            <li class="aaaa">2014</li>
		                                          </ul>
		                                          <p class="media-comment">
		                                            Thank you Guys!
		                                          </p>
		                                          <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                                      </div>              
		                                    </div>
		                                </li>
		                            </ul>  
		                        </div>
		                      </li>          
		                      <li class="media">
		                        <a class="pull-left" href="#">
		                          <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kurafire/128.jpg" alt="profile">
		                        </a>
		                        <div class="media-body">
		                          <div class="well well-lg">
		                              <h4 class="media-heading text-uppercase reviews">Nico</h4>
		                              <ul class="media-date text-uppercase reviews list-inline">
		                                <li class="dd">22</li>
		                                <li class="mm">09</li>
		                                <li class="aaaa">2014</li>
		                              </ul>
		                              <p class="media-comment">
		                                I'm looking for that. Thanks!
		                              </p>
		                              <div class="embed-responsive embed-responsive-16by9">
		                                  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/80lNjkcp6gI" allowfullscreen></iframe>
		                              </div>
		                              <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                          </div>              
		                        </div>
		                      </li>
		                      <li class="media">
		                        <a class="pull-left" href="#">
		                          <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/lady_katherine/128.jpg" alt="profile">
		                        </a>
		                        <div class="media-body">
		                          <div class="well well-lg">
		                              <h4 class="media-heading text-uppercase reviews">Kriztine</h4>
		                              <ul class="media-date text-uppercase reviews list-inline">
		                                <li class="dd">22</li>
		                                <li class="mm">09</li>
		                                <li class="aaaa">2014</li>
		                              </ul>
		                              <p class="media-comment">
		                                Yehhhh... Thanks for sharing.
		                              </p>
		                              <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                              <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyFour"><span class="glyphicon glyphicon-comment"></span> 1 comment</a>
		                          </div>              
		                        </div>
		                        <div class="collapse" id="replyFour">
		                            <ul class="media-list">
		                                <li class="media media-replied">
		                                    <a class="pull-left" href="#">
		                                      <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/jackiesaik/128.jpg" alt="profile">
		                                    </a>
		                                    <div class="media-body">
		                                      <div class="well well-lg">
		                                          <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> Lizz</h4>
		                                          <ul class="media-date text-uppercase reviews list-inline">
		                                            <li class="dd">22</li>
		                                            <li class="mm">09</li>
		                                            <li class="aaaa">2014</li>
		                                          </ul>
		                                          <p class="media-comment">
		                                            Classy!
		                                          </p>
		                                          <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
		                                      </div>              
		                                    </div>
		                                </li>
		                            </ul>  
		                        </div>
		                      </li>
		                    </ul> 
		                </div>
		                <div class="tab-pane" id="add-comment-disabled">
		                    <div class="alert alert-info alert-dismissible" role="alert">
		                      <button type="button" class="close" data-dismiss="alert">
		                        <span aria-hidden="true">×</span><span class="sr-only">Close</span>                        
		                      </button>
		                      <strong>Hey!</strong> If you already have an account <a href="#" class="alert-link">Login</a> now to make the comments you want. If you do not have an account yet you're welcome to <a href="#" class="alert-link"> create an account.</a>
		                    </div>
		                    <form action="#" method="post" class="form-horizontal" id="commentForm" role="form"> 
		                        <div class="form-group">
		                            <label for="email" class="col-sm-2 control-label">Comment</label>
		                            <div class="col-sm-10">
		                              <textarea class="form-control" name="addComment" id="addComment" rows="5" disabled></textarea>
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label for="uploadMedia" class="col-sm-2 control-label">Upload media</label>
		                            <div class="col-sm-10">                    
		                                <div class="input-group">
		                                  <div class="input-group-addon">http://</div>
		                                  <input type="text" class="form-control" name="uploadMedia" id="uploadMedia" disabled>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <div class="col-sm-offset-2 col-sm-10">                    
		                                <button class="btn btn-success btn-circle text-uppercase disabled" type="submit" id="submitComment"><span class="glyphicon glyphicon-send"></span> Summit comment</button>
		                            </div>
		                        </div>            
		                    </form>
		                </div>
		                <div class="tab-pane" id="new-account">
		                    <form action="#" method="post" class="form-horizontal" id="commentForm" role="form">
		                        <div class="form-group">
		                            <label for="name" class="col-sm-2 control-label">Name</label>
		                            <div class="col-sm-10">
		                              <input type="text" class="form-control" name="name" id="name">
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label for="email" class="col-sm-2 control-label">Email</label>
		                            <div class="col-sm-10">
		                              <input type="email" class="form-control" name="email" id="email" required>
		                            </div>
		                        </div>  
		                        <div class="form-group">
		                            <label for="password" class="col-sm-2 control-label">Password</label>
		                            <div class="col-sm-10">
		                              <input type="password" class="form-control" name="password" id="password">
		                            </div>
		                        </div>                         
		                        <div class="form-group">
		                            <div class="checkbox">                
		                                <label for="agreeTerms" class="col-sm-offset-2 col-sm-10">
		                                    <input type="checkbox" name="agreeTerms" id="agreeTerms"> I agree all <a href="#">Terms & Conditions</a>
		                                </label>
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <div class="col-sm-offset-2 col-sm-10">                    
		                                <button class="btn btn-primary btn-circle text-uppercase" type="submit" id="submit">Create an account</button>
		                            </div>
		                        </div>            
		                    </form>
		                </div>
		            </div>
		        </div>
		    </div> -->
		  </div>
			<!-- 		  
			<div class="page-header text-center">
		    <h3 class="reviews"><span class="glyphicon glyphicon-magnet"></span> Uicomments by <a href="https://twitter.com/maridlcrmn">maridlcrmn</a></h3>
		  </div> 
		  -->
		  <div class="notes text-center"><small>Image credits: uifaces.com</small></div>
		</div>
	</div>
	<!-- / UI-Comments -->

	<!-- Footer -->
	<div class="container-fluid">
		<div class="container">
			<ul class="pull-left col-md-3">
				<h3 class="page-header">Roteirama</h3>
				<li>Sobre</li>
				<li>Parceiros</li>
				<li>Investidor</li>
				<li>Entre para equipe</li>
			</ul>			

			<ul class="pull-left col-md-3">
				<h3 class="page-header">Comunidade </h3>
				<li>Blog</li>
				<li>Ajuda</li>
				<li>Termos de uso</li>
				<li>Politica de privacidade</li>
				
			</ul>					

			<ul class="pull-left col-md-3">
				<h3 class="page-header">Roteiros sociais </h3>
				<li>O que são?</li>
				<li>Ajude uma instituição</li>
				<li>Publique um roteiro social</li>
				<li>Cadastre sua ONG</li>
			</ul>					

			<div class="col-md-3">
				<img style="margin-top:110px;" src="https://static.glassdoor.com/static/img/sprites/app-stores-en.png?v=610ed48n4">
			</div>

		</div>
	</div>


<!-- Bootstrap JS -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>

