<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Boostrapp Social Btns -->
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/assets/css/font-awesome.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script type="text/javascript">
	// Inicializando o tooltip
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<title>Rotv1</title>
<link rel="stylesheet" type="text/css" href="css/rot-main.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-default-- rot-top-bar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        # rotv.1.0
	      </a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="container">

			<div class="col-md-2" style="border-right:1px solid #ccc;">
				
				<div class="rot-profile" style="background:url('http://scontent.cdninstagram.com/t51.2885-19/s150x150/12930971_554648691380945_987436119_a.jpg');"></div>
				<ul class="profile-info">
					<li>Lígia Fontanele</li>
					<li>Rio de Janeiro</li>
				</ul>

				<ul class="sidebar-actions">
					<li>Adicionar roteiro</li>
					<li>Buscar Roteiro</li>
					<li>Fotos</li>
					<li>Fórum</li>
					<li>Configuraçoes</li>

				</ul>
			
			</div>

			<div class="col-md-10">

				<div class="col-md-8" style="background:white; border-radius: 4px; margin-top: 20px; padding-bottom: 20px; border:1px solid #ddd;">
					<h2 class="page-header">Conta</h2>
					<form class="form-horizontal">
					  
					  <div class="form-group">
					    <label class="col-sm-2 control-label">E-mail</label>
					    <div class="col-sm-10">
					      <input type="email" value="ligiaf@gmail.com" class="form-control" placeholder="Email" disabled="disabled">
					    </div>
					  </div>

					  <div class="form-group">
					    <label class="col-sm-2 control-label">Senha</label>
					    <div class="col-sm-10">
					      <input type="password" class="form-control" placeholder="Senha" disabled="disabled">
					    </div>
					  </div>

					  <hr>

					  <div class="col-md-12">
						<div class="rot-profile pull-left" style="background:url('http://scontent.cdninstagram.com/t51.2885-19/s150x150/12930971_554648691380945_987436119_a.jpg');"></div>
						<button style="margin-top:60px; margin-left:30px;" class="col-md-8 btn btn-lg btn-default">Alterar imagem</button>
					  </div>

					  <hr>
					  <div class="form-group">
					    <label class="col-sm-2 control-label">Sobre</label>
					    <div class="col-sm-10">
					      <textarea class="form-control" rows="4" placeholder="Fale com pouco sobre você.."></textarea>
					    </div>
					  </div>
 					
					</form>
					<hr>
 					  <div class="form-group">
					  	<button class="btn btn-primary btn-lg btn-block"> Savar alterações</button>
					  </div>					
				</div>
						
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container">
			
		</div>
	</div>

