<div class="col-md-4">
		
		<form name="loginForm" novalidate>
		  <div class="form-group">
			  <label for="username">E-mail:</label>
			  <input class="form-control" type="text" ng-model="credentials.email">
		  </div>
		  <div class="form-group">
			  <label for="password">Password:</label>
			  <input class="form-control" type="password" ng-model="credentials.password">
		  </div>
		  <!-- <label class="label label-danger">{{msgTxt}}</label> -->
		  <button ng-click="login(credentials)" class="btn btn-primary btn-block" type="submit">Login</button>
		</form>

</div>

<div class="col-md-4">
	<h2>Surprise element < ></h2>
</div>