<!DOCTYPE html>
<html ng-app="Rotappv1">
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


<title>Angular Auth</title>

</head>

<body>
<div ng-include="'partials/includes/navbar.html'"></div>
<div class="container">
	<h1>{{"HELLO"}}</h1>
</div>


<div ng-view class="container">
	
</div>

<div ng-include="'partials/login.html'"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<!-- Angular -->
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular/angular-route.js"></script>
<script type="text/javascript" src="bower_components/angular/angular-cookies.js"></script>

<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/services/login.service.js"></script>
<script type="text/javascript" src="js/services/session.service.js"></script>
<script type="text/javascript" src="js/services/user.service.js"></script>
<script type="text/javascript" src="js/controllers/homeCtrl.js"></script>
<script type="text/javascript" src="js/controllers/loginCtrl.js"></script>
<script type="text/javascript" src="js/controllers/welcomeCtrl.js"></script>
<script type="text/javascript" src="js/controllers/navCtrl.js"></script>



<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>

