<div ng-controller="loginCtrl" class="col-md-4">
		
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content" style="position:relative">

		<!-- Formulário de Login -->
		<div ng-hide="novoUsuario == true" class="container" style="width:100%; margin:20px auto;">
			<form name="loginForm" novalidate>
			  <div class="form-group">
				  <label for="username">E-mail:</label>
				  <input class="form-control" type="text" ng-model="credentials.email">
			  </div>

			  <div class="form-group">
				  <label for="password">Password:</label>
				  <input class="form-control" type="password" ng-model="credentials.password">
			  </div>

			  <!-- <label class="label label-danger">{{msgTxt}}</label> -->
			  <button ng-click="login(credentials)" class="btn btn-primary btn-block" type="submit">Login</button>
			  <a ng-click="switchForms()" class="btn btn-warning btn-sm btn-block">ou crie uma conta</a>
			</form>
		</div>
		<!-- / Formulário de login -->

      	<!-- Formulário de Registro -->
		<div ng-show="novoUsuario == true" class="container" style="width:100%; margin:20px auto;">
			<div class="form-group">
				<label>Nome</label>
				<input ng-model="user.nome" class="form-control" type="text" placeholder="Insira seu nome">
			</div>
			<div class="form-group">
				<label>E-mail</label>
				<input ng-model="user.email" class="form-control" type="email" placeholder="Insira seu e-mail">
			</div>
			<div class="form-group">
				<label>Senha</label>
				<input ng-model="user.senha" class="form-control" type="password" placeholder="Insira sua senha">
			</div>				
			<a ng-click="createNewUser(user)" class="btn btn-success btn-lg btn-block"> Criar conta</a>			
			<a ng-click="switchForms()" class="btn btn-default btn-sm btn-block"><span class="glyphicon glyphicon-hand-left"></span> Já tenho uma conta</a>			
		</div> 
		<!-- / Formulário de registro -->
    </div>
  </div>
</div>

</div>

<div class="col-md-4" ng-if="logged == true">
	<h2>Surprise element < ></h2>
</div>