/* Fonte de títulos Aller */

 @font-face {
      font-family: "Open Sans Regular";
      src: url("../fonts/open-sans/OpenSans-Regular.ttf");
    }
 
 @font-face {
      font-family: "Aller regular";
      src: url("../fonts/aller/Aller_Rg.ttf");
    }
 
/* Fonte texto Source Sans */
 @font-face {
      font-family: "Source Sans Regular";
      src: url("../fonts/source-sans-pro/SourceSansPro-Regular.otf");
    }


h1, h2, h3, h4{font-family: Open Sans Regular;}
	/*p{font-family: Open Sans Regular;}*/


	.rot-top-bar{background: #75983a; border:none; border-radius:0;}
	.rot-top-bar a{color:white;}
	.rot-top-bar a.navbar-brand{color:white;}
	.main-search{width: 60%;  background: rgba(117, 152, 58, 0.8); padding:50px; margin: 30px auto; border-radius:4px; border-color:#75983a;}

	.bg-img-full{
		background: url('http://www.guiachapadadiamantina.com.br/wp-content/uploads/2015/07/Guia-Chapada-Diamantina-Cachoeira-dos-Cristais-Mucuge1.jpg');
		background-size: cover;
		background-position: center;
	}

	.stylish-input-group .input-group-addon{
	    background: white !important; 
	    font-size: 1.8em;
	}
	.stylish-input-group .form-control{
		border-right:0; 
		box-shadow:0 0 0; 
		border-color:#ccc;
	}
	.stylish-input-group button{
	    border:0;
	    background:transparent;
	}	

	.rot-main-search{
		font-size: 1.8em;
		padding: 24px;
		background: #5b782a;
		
		color: white;
	}

	.rot-search-submit{color:#5b782a;}

	.navbar-default--{margin-top:0px; margin-bottom: 0px;}

	.rot-card{background: white; }
	
	.rot-card-feed{border-radius:4px; border:1px solid #ddd; margin:3px; width: 32%;}
	.rot-card-feed img{margin:auto auto 10px auto;}
	.rot-card-feed h3{font-size: 16px; margin-bottom: 0px;}

	.rot-card--mapfloat{border:1px solid #75983a; margin-top:50px; border-radius:4px; box-shadow:3px 3px 10px #555;}
	.star-rating{padding:10px; width: 110px;}
	.star-filled{color:#FFC125;}

	/* Profile */
	.rot-profile, .rot-profile-lg{
		width:140px; 
		height: 140px; 
		margin: 20px auto;
		background-size: cover; 
		background-position: center;
		border-radius: 50%;
		vertical-align: middle;
		border:4px solid #75983a;
	}

	.rot-profile-lg{
		width: 180px;
		height: 180px;
		background-repeat: none;
	}

	.rot-blockquote{border-color:#75983a;}

	.rot-passos{margin: 0; padding: 0;}
	.rot-passos li {float:left; list-style: none; margin: 0 0 5px auto;}
	.rot-blockquote--rot-passos{padding-top:0px; font-size:13px; margin-top:15px; margin-bottom:0px; width:320px; padding-left:10px; margin-left:10px;}
	.rot-blockquote--rot-passos span{color:#900;}

	/* Sidebar usuário */

	.profile-info{margin:0px; padding: 0px;}
	.profile-info li{list-style: none; float: left;}
	.profile-info li a.username{font-size: 1.2em; font-weight: bold;}

	.sidebar-actions {list-style: none; margin: 10px 0 0 0; padding:0; float: right;}
	.sidebar-actions li{width:100%; float: left;}
	.sidebar-actions li a{width:100%; padding:4px 10px; float: left; text-decoration: none;}
	.sidebar-actions li a:hover {background: #f3f3f3; }

	/* Lista de passos / Novo Roteiro */
	
	
	.rot-passos-list{margin: 20px 0 0 0; padding: 0;}
	.rot-passos-list li{list-style: none; padding: auto 10px; border-bottom: 1px dotted #ddd; float: left; margin-bottom: 20px;}
	.rot-passos-list li h3{margin-top:0px;}
	.rot-passos-list-actions{padding-top:0px;}
	.side-right-border{border-right:1px dashed #ccc;}	



	/* Helper classes */
	.no-pad{padding:0px;}
	.css-debug{border:1px solid red;}

	/* Multi Step Indicator */
	
	#form-container { 
		background:#2f2f2f; 
		margin-bottom:20px;
	    border-radius:5px;
	}

	#form-container .page-header { 
		background:#151515; 
		margin:0; 
		padding:30px; 
	    border-top-left-radius:5px; 
	    border-top-right-radius:5px;
	     }

	/* numbered buttons */
	#status-buttons{  }
	#status-buttons a { 
		color:#FFF; 
		display:inline-block; 
		font-size:12px; 
		margin-right:10px; 
		text-align:center; 
		text-transform:uppercase;
	}
	
	#status-buttons a:hover{ text-decoration:none; }

	/* we will style the span as the circled number */
	#status-buttons span { 
		background:#080808; 
		display:block; 
		height:30px; 
		margin:0 auto 10px;
		padding-top:5px; 
		width:30px; 
	    border-radius:50%;
	}	

	#status-buttons a.active span { background:#75983a; }	